<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2017-09-11 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CPD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20170911" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2017-09-11</span>
                  &nbsp;| <span id="projectVersion">Version: 2.0</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>CPD Results<a name="CPD_Results"></a></h2>
<p>The following document contains the results of PMD's  <a class="externalLink" href="http://pmd.sourceforge.net/cpd.html">CPD</a> 5.6.1.</p></div>
<div class="section">
<h2>Duplications<a name="Duplications"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>File</th>
<th>Line</th></tr>
<tr class="b">
<td>com/edurekademo/utilities/CaseInsensitiveComparator.java</td>
<td>38</td></tr>
<tr class="a">
<td>com/edurekademo/utilities/GenericComparator.java</td>
<td>103</td></tr>
<tr class="b"><td colspan='2'>
<div>
<pre>                super(sortField, sortAscending);
                this.targetMethod = prepareTargetMethod(sortField);
                this.sortAscending = sortAscending;
        }

        /*
         * (non-Javadoc)
         * @see com.edurekademo.utilities.GenericComparator#compare(java.lang.Object, java.lang.Object)
         */
        public int compare(Object o1, Object o2) {
                int response = LESSER;
                Object v1,v2;
                String returnType;
                try {
                        if(this.targetMethod==null){
                                v1=o1;
                                v2=02;
                                returnType=o1.getClass().getName();
                        }else{
                                v1=getValue(o1);
                                v2=getValue(o2);
                                returnType=getMethod(o1).getReturnType().getName();
                        }
                        
                        CompareMode cm = findCompareMode(v1, v2);
                        if (!cm.equals(CompareMode.DEFAULT)) {
                                return compareAlternate(cm);
                        }
                        response = compareActual(v1, v2, returnType);
                } 
                catch (NoSuchMethodException e){LOG.error(new LoggerStackTraceUtil().getErrorMessage(e));} </pre></div></td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>File</th>
<th>Line</th></tr>
<tr class="b">
<td>com/edurekademo/utilities/CaseInsensitiveComparator.java</td>
<td>77</td></tr>
<tr class="a">
<td>com/edurekademo/utilities/GenericComparator.java</td>
<td>177</td></tr>
<tr class="b"><td colspan='2'>
<div>
<pre>        protected int compareActual(Object v1, Object v2, String returnType) {
                String obj = returnType;
                if (&quot;java.lang.Object&quot;.equals(obj) &amp;&amp; v1!=null) { 
                        obj = v1.getClass().getName(); 
                }
                int acutal = LESSER; 
                if (obj.equals(DATATYPE_INTEGER)) {
                        acutal = ((Integer) v1).compareTo((Integer) v2) * determinePosition();
                } else if (obj.equals(DATATYPE_LONG)) {
                        acutal = ((Long) v1).compareTo((Long) v2) * determinePosition();
                } else if (obj.equals(DATATYPE_STRING)) {
                        acutal = ((String) v1).toUpperCase().compareTo(((String) v2).toUpperCase()) * determinePosition();</pre></div></td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>File</th>
<th>Line</th></tr>
<tr class="b">
<td>com/edurekademo/utilities/CaseInsensitiveComparator.java</td>
<td>88</td></tr>
<tr class="a">
<td>com/edurekademo/utilities/GenericComparator.java</td>
<td>189</td></tr>
<tr class="b"><td colspan='2'>
<div>
<pre>                        acutal = ((String) v1).toUpperCase().compareTo(((String) v2).toUpperCase()) * determinePosition();
                } else if (obj.equals(DATATYPE_DATE)) {
                        acutal = ((Date) v1).compareTo((Date) v2) * determinePosition();
                } else if (obj.equals(DATATYPE_FLOAT)) {
                        acutal = ((Float) v1).compareTo((Float) v2) * determinePosition();
                } else if (obj.equals(DATATYPE_DOUBLE)) {
                        acutal = ((Double) v1).compareTo((Double) v2) * determinePosition();
                }</pre></div></td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2017.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
