<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2017-09-11 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=${outputEncoding}" />
    <title>PMD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20170911" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2017-09-11</span>
                  &nbsp;| <span id="projectVersion">Version: ${project.version}</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>PMD Results<a name="PMD_Results"></a></h2><p>The following document contains the results of <a class="externalLink" href="http://pmd.sourceforge.net/">PMD</a> 5.1.2.</p></div><div class="section"><h2>Files<a name="Files"></a></h2><div class="section"><h3>Vaadin Addressbook example - com/edurekademo/tutorial/addressbook/ContactForm.java<a name="Vaadin_Addressbook_example_-_comedurekademotutorialaddressbookContactForm.java"></a></h3><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid empty catch blocks</td><td>89&#x2013;91</td></tr></table></div><div class="section"><h3>Vaadin Addressbook example - com/edurekademo/tutorial/addressbook/backend/ContactService.java<a name="Vaadin_Addressbook_example_-_comedurekademotutorialaddressbookbackendContactService.java"></a></h3><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td>62</td></tr></table></div><div class="section"><h3>Vaadin Addressbook example - com/edurekademo/utilities/PropertyHelper.java<a name="Vaadin_Addressbook_example_-_comedurekademoutilitiesPropertyHelper.java"></a></h3><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid empty finally blocks</td><td>57&#x2013;58</td></tr><tr class="a"><td>Avoid empty finally blocks</td><td>82&#x2013;83</td></tr></table></div><div class="section"><h3>Vaadin Addressbook example - com/edurekademo/utilities/PropertyLoader.java<a name="Vaadin_Addressbook_example_-_comedurekademoutilitiesPropertyLoader.java"></a></h3><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid unused private fields such as 'LOG'.</td><td>39</td></tr><tr class="b"><td>Avoid empty catch blocks</td><td>96</td></tr><tr class="a"><td>Useless parentheses.</td><td>98</td></tr></table></div><div class="section"><h3>Vaadin Addressbook example - com/edurekademo/utilities/StringUtilities.java<a name="Vaadin_Addressbook_example_-_comedurekademoutilitiesStringUtilities.java"></a></h3><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid unused private fields such as 'LOG'.</td><td>66</td></tr><tr class="b"><td>Useless parentheses.</td><td>136</td></tr><tr class="a"><td>Useless parentheses.</td><td>183</td></tr><tr class="b"><td>Useless parentheses.</td><td>184</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;  All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
